Pages/ShellView.xaml

<Window x:Class="CryptoApp.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:CryptoApp.Pages"
        xmlns:converters="clr-namespace:CryptoApp.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:CryptoApp.Converters"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
        <converters:ChangePercentColorConverter x:Key="ChangePercentColorConverter"/>
        
    </Window.Resources>
    <materialDesign:Card Margin="10" Padding="10" Background="#FF3164B7" UniformCornerRadius="70">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--<StackPanel Orientation="Vertical">
                --><!-- Первая карточка --><!--
                <materialDesign:Card Margin="10" Padding="10" Width="500" Height="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <TextBlock Text="Bitcoin (BTC)" FontWeight="Heavy" FontSize="24"/>
                            <Image Source="https://coinicons-api.vercel.app/api/icon/cybermiles" Width="24" Height="24" Margin="5 0 0 0"/>
                        </StackPanel>
                        <TextBlock Text="Price:" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0"/>
                        <TextBlock Text="50 000$" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                        <TextBlock Text="Price change in last 24hrs:" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="0 5 0 0"/>
                        <TextBlock Text="0.25$" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                        <TextBlock Text="Market cap:" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="0 5 0 0"/>
                        <TextBlock Text="1 000 000 000$" FontSize="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                        <TextBlock Text="Rank:" FontSize="20" Grid.Column="0" Grid.Row="4" Margin="0 5 0 0"/>
                        <TextBlock Text="1" FontSize="20" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                    </Grid>
                </materialDesign:Card>

                --><!-- Вторая карточка --><!--
                <materialDesign:Card Margin="10" Padding="10" Width="400" Height="250">
                    --><!-- Содержимое второй карточки --><!--
                </materialDesign:Card>

                --><!-- Третья карточка --><!--
                <materialDesign:Card Margin="10" Padding="10" Width="400" Height="250">
                    --><!-- Содержимое третьей карточки --><!--
                </materialDesign:Card>
            </StackPanel>-->
            <ItemsControl ItemsSource="{Binding Top10Coins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Первая карточка -->
                        <materialDesign:Card Margin="10" Padding="10" Width="500" Height="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 5">
                                    <TextBlock>
                                        <Run Text="{Binding Name}" FontWeight="Heavy" FontSize="24"/>
                                        <Run Text=" (" FontSize="24"/>
                                        <Run Text="{Binding Symbol}" FontWeight="SemiBold" FontSize="24"/>   
                                        <Run Text=")" FontSize="24"/>
                                    </TextBlock>

                                    <Image Width="24" Height="24" Margin="10 0 0 0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageUrl}" />
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                                <TextBlock Text="Usd Price:" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding PriceUsd}" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                                <TextBlock Text="Price change in last 24hrs:" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding ChangePercent24Hr}" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5 5 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding ChangePercent24Hr, Converter={StaticResource ChangePercentColorConverter}}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="Market cap:" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding MarketCapUsd}" FontSize="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                                <TextBlock Text="Rank:" FontSize="20" Grid.Column="0" Grid.Row="4" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding Rank}" FontSize="20" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </materialDesign:Card>
</Window>
